ID,CALL,CN,TYPE,NAME
D00FAF,D-KIVZ,4Z,Ventus3,Stefan Lichtmannecker
3E766B,D-KKAT,AT,Ventus3,Tobias Meiler
D01012,OE-9517,B,JS3,Uwe Höfinghoff
DDF089,D-KJBG,BG,Ventus3,Bernd Gauger
D0050F,D-KCCT,CT,JS3,Klaus Kalmbach
3ECBDA,,F,Ventus2c,Frank Mischo
DDC37E,D-6366,F6,LS6-18,Jonas Krautter
DF08B7,D-9103,FM,Ventus C,Markus Schweizer
3E6B87,D-KFXN,FUN,AS33,Dirk Windmüller
3ED963,D-KXHB,HB,AS29,Bernd Krimmer
D00572,D-KDSF,IYB,Vents3,Clemens Berger
D01607,D-KKNK,K,AS33,Nils Koster
DDB0CC,D-KKLC,LC,ASG29,Martin Bauer
DDF0FE,D-KHLG,LG,JS3,Martin Schötz
39644C,D-7429,LV,ASG29,Wolfgang Gmeiner
3E730A,D-KITM,M,AS33,Michael Streit
D00736,D-KBFE,M9,JS3,Matthias Sturm
D00FF5,D-KIBD,OM,JS3,Bernd Dolba
3EF8B1,D-6170,RM,DG600,Reinhold Mallik
3E7AC4,D-KLRO,RO,AS33,Michael Petzold
DF100A,D-4156,RP2,LS8-18,Maximilian Goormann
3EC56F,D-KPSP,SR,ASG29,Rudolf Mathar
DDF16B,,T,JS3,Laurenz Theisinger
DF0387,D-KCSS,TA2,ASG29,Hajo Machetanz
DF207A,D-8445,TM,Discus2C,Falk Pätzold
D0048E,D-KUVY,VY,JS3,Andreas Kühl
DDED65,D-KJSC,WJ,JS1 18m,Sven Killinger
