ID,CALL,CN,TYPE,NAME
053ECBFF,D-KSFF,63,ASG32,Frank Fröhlich
06D015AE,D-8220,461,ASW22BL,Steffen Schmidt
053ED91F,D-KXEL,EL,EB29R,Enrique Levin
06DD9545,D-6318,EP,Nimbus4,Nils Heck
06DD92FA,D-KLAD,FE,Nimbus4M,Steffen Weniger
06DF2237,D-KSFT,FT,ASH31,Stephan Bosch
06DDF0DD,D-KGLI,JS3,JS3,Carsten Portmann
06D0013C,D-KLMD,LM,ASH25E,Olaf Merbt
06DDAAF5,D-KBAG,N41,Nimubs3T,Hans Otto Edelhoff
053ED229,D-KUNX,NX,EB28,Ulrich Knauss
06D00E84,D-KOSP,SP,Arcus M,Patrick Benoist
053EC251,D-KONX,VX,ASW22BLE,Norbert Kalisch
06DD9A0F,D-KSWR,WR,ASW22BLE,Reinhard Spath
